VITE_STREAM_URL="http://qthttp.apple.com.edgesuite.net/1010qwoeiuryfg/sl.m3u8"
VITE_MP4_URL="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
VITE_DASH_URL="https://dash.akamaized.net/akamai/bbb_30fps/bbb_30fps.mpd"